spring.application.name=orders-service
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
